#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\ Constructor\ que\ crea\ un\ objeto\ de\ ClockDisplay\ \r\n\ ajustado\ alas\ 00\:00.\r\n
comment1.params=hour\ minute
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ objeto\ ClockDisplay\ ajustando\ la\ hora\r\n\ con\ los\ parametros\ introducidos.\r\n
comment2.params=hour\ minute
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Ajusta\ el\ tiempo\ en\ la\ pantalla\ con\ los\ parametros\ que\ se\ introduzcan.\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ el\ tiempo\ actual\ en\ pantalla\ en\ formato\ HH\:MM.\ \r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Metodo\ que\ hace\ el\ reloj\ avance\ un\ minuto\ adelante\ cada\ vez\ que\ \r\n\ se\ invoque.\r\n
comment5.params=
comment5.target=void\ updateDisplay12h()
comment5.text=\r\n\ Actualiza\ la\ hora\ en\ version\ 12h\r\n
numComments=6
